'Initialisation'
currentlayer = sys(3)            '-> couche actuelle'
currentlinetype = sys(4)         '-> type de ligne actuelle'
currentlinetypescale = sys(5)    '-> échelle du dessin actuel'
currentdrawingcolorr = sys(300)  '-> couleur Rouge'
currentdrawingcolorg = sys(301)  '-> couleur Verte'
currentdrawingcolorb = sys(302)  '-> couleur Bleu'

include "\\Serv-kalysse\be\Macros et interface\Kalysse DesignCAD\dcadalias.d3i"

alias OUI 1
alias NON 0

'----------------------------------------------------------------------------------------------------------------------'

CreationVariables:
'{'
                                'Nom de l'attribut. Exemple: Facade'
        nomAttribut$            = ""

                                'Repere de l'attribut. Exemple: FRV250'
        repereAttribut$         = ""

                                'Famille de l'attribut, ne pas modifier cette ligne'
        familleAttribut$        = sysex$(1)

                                'Hauteur de l'attribut'
        hauteurAttribut         = 0

                                'Largeur de l'attribut'
        largeurAttribut         = 0

                                'Epaisseur de l'attribut'
        epaisseurAttribut       = 0

                                'Symbole a charger pour l'attribut Ex "\\Serv-kalysse\be\Etudes\BEZH - Zahir\Symbole Kalysse\Accessoires/Poteau Bambino.dcd"'
        symboleAttribut$        = "\\Serv-kalysse\be\Etudes\BEZH - Zahir\Symbole Kalysse\"

                                'Couche sur laquelle poser le symbole'
        coucheSymbole           = 45

                                'Definit si oui ou non le symbole place sera eclate. Prends les valeur OUI ou NON'
        eclaterSymbole          = OUI

                                'Definit la taille du texte pose Ex: 50'
        tailleTexte             = 50

                                'Definit le decalage en X a appliquer sur le texte'
        decalageTexteX          = -650

                                'Definit le decalage en Y a appliquer sur le texte'
        decalageTexteY          = 12

                                'Couleur du texte, valeur de rouge Ex : 1 / 0'
        textRouge               = OUI

                                'Couleur du texte, valeur de vert Ex : 1 / 0'
        textVert                = NON

                                'Couleur du texte, valeur de bleu Ex : 1 / 0'
        textBleu                = NON
'}'

'----------------------------------------------------------------------------------------------------------------------'

PlacerPoints:                                                'Sélection du point'
'{'
        setpoint "Placez un point pour poser l'attribut." 1  'Placage du point'
        if sys(1) < 1 then goto PlacerPoints                 'Vérification d'erreur sur le placement'
        pointval px py pz 1                                  'Récupération des coordonnées (x, y, z)'
'}'

'----------------------------------------------------------------------------------------------------------------------'

PoserSymbole:                                                'Placement du symbole'
'{'
        >Merge                                               'Fusionne un autre fichier de dessin dans le dessin courant,'
        {                                                    'avec la possibilité de mettre à l'échelle le fichier fusionné'
                <Filename [symboleAttribut$]                 'Recherche du symbole à charger'
                <Layer 36                                    'Couche N°'
                <PointXYZ [px, py, pz]                       'Positon x , y, z'
                <Type 0                                      '0 : non sélectionné après le merge / 1 : sélectionné après le merge'
                <Scale 0                                     '0 : échelle variable / 1 : échelle originale'
                <ExplodeBlocks [eclaterSymbole]              '[0 = non, 1 = oui]
                                                             'Ce paramètre détermine si les blocs du dessin importé sont conservés'
'}'                                                          'en tant que blocs ou explosé en entités individuelles'

'----------------------------------------------------------------------------------------------------------------------'

EndMacro:                                                    'Fin de Macro'
'{'
    call "\\Serv-kalysse\be\Macros et interface\Kalysse DesignCAD\REGEN.d3m" ' Réinitialise les valeurs des fichiers systême, puis régénère le dessin'
    currentlayer = sys(3)                                    '-> couche actuelle'
    currentlinetype = sys(4)                                 '-> type de ligne actuelle'
    currentlinetypescale = sys(5)                            '-> échelle du dessin actuel'
    currentdrawingcolorr = sys(300)                          '-> couleur Rouge'
    currentdrawingcolorg = sys(301)                          '-> couleur Verte'
    currentdrawingcolorb = sys(302)                          '-> couleur Bleu'
'}'

end
